<!DOCTYPE html>
<html>
  <head>
    <title>INFO 610 - Week 1</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

/* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
/* Two-column layout */
      .left-column-half {
        color: #777;
        width: 50%;
        height: 92%;
        float: left;
      }
      .right-column-half {
        width: 50%;
        float: right;
        padding-top: 1em;
        line-height: .9em;
      }


    </style>
  </head>
  <body>
    <textarea id="source">


# INFO 610 Fall 2019

---


# Introduction

<div style="text-align:center;font-size: 1.5;line-height:1.8em;">
<strong>Why are you here?</strong><br/>

<br/> Name?
<br/> How'd you get here?
<br/> What would help you enjoy this class?
<br/> What do you want to learn?
<br/> What will you be doing in 10 years?
</div>
---
# 

<div style="text-align:center;font-size: 1em;line-height:1.8em;">
    <strong>Books</strong> <br/>
</div>
<div>
<ul>
<li> <a href="https://amzn.to/31EeaLl">Learning PostgreSQL 11: A beginner's guide to building high-performance PostgreSQL database solutions, 3rd Edition</a></li>

<li><a href="https://amzn.to/2H2ixIr">Database Design for Mere Mortals: A Hands-On Guide to Relational Database Design (3rd Edition)</a></li>

<li><a href="https://amzn.to/2H2ixIr">Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems</a></li>
 </ul>

</div>
---
# 
<div style="text-align:center;font-size: 2em;line-height:1.8em;">
<strong>Schedule</strong> <br/>
</div>
<div>
Tues, Thurs - 5:30-6:45

<div>October 1st, - no class?</div>
<div>October 15th, 17th - no class?</div>
<strong> YAY ! </strong>
</div>
Item up for discussion<br/>
<br/>
<strong>
Guest speaker topics...<br/>
</strong>
<br/>
Entrepeneurship, Data analytics, specific technologies?  <br/>
Resume Workshops, Career Planning, Internship or Externship Info Sessions?

</div>
---


# Code of Conduct / Don't freaking cheat

<div style="text-align:center;font-size: 2em;line-height:1.8em;">
There is a zero tolerance policy for cheating in this class.  In the event a student is found to be cheating, a final class grade of 0/F will be given.
</div>

---

---

---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
