<!DOCTYPE html>
<html>
  <head>
    <title>INFO 610 - Week 9.5 - Oct 22, 2019</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

/* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
/* Two-column layout */
      .left-column-half {
        color: #777;
        width: 50%;
        height: 92%;
        float: left;
      }
      .right-column-half {
        width: 50%;
        float: right;
        padding-top: 1em;
        line-height: .9em;
      }

    table, td, th {
        border: 1px solid black;
        font-size: .9em;
    }

     li {
       line-height:2.5em;
    }

    </style>
  </head>
  <body>
    <textarea id="source">

# 

<div style="text-align:center;font-size: 3em;line-height:3em;"> INFO 610 Fall 2019 </div>
<div style="text-align:center;font-size: 1.5em;line-height:1.8em;">Week 9.5, Oct 24, 2019</div>
<div style="text-align:center;font-size: 1em;line-height:1.8em;">Python - in 90 minutes</div>
<div style="text-align:center;font-size: 1.9em;line-height:3em;">chrisfauerbach.github.io/info610_fall_2019/</div>
---
# Anaconda Was Awesome

My apologies Mac folks, I didn't realize how awesome Anaconda was.

Install it to make lives easier/consistent

---

# Hello, World!

* It always starts with Hello, World!   

* This is how we learn to interact with the world

```python
print("Hello, World!")
```

* <a href="https://www.youtube.com/playlist?list=PLqi-xrdpN7ZBKorVnMYqMQ2aZeey63C3q">Python Youtube Series</a>
* yes, it's mine


---
# Variables

* How do we store data? 
* How do we print stored data?

```python
name = "World"
print(f"Hello, {name}!")
print("Hello, {}!".format(name))

```

---
# Indentation

* Python is indented with white space.  
* Each line has four spaces

```python
x = 1
y = 1
if x == 1:
    print("I'm indented.")
    if y == 1:
        print("Double indented.")
    else:
        print("This is second else.")
else:
    print("From the first if statement.")

```

---
#  Logic

* if, for, while, do

```python
x = 1
x += 1
if x == 1:
    pass
elif x == 2:
    print("X == 2")
else:
    print("X, isn't 1 or 2.")

```

---
# Variables and Types

```python
x = 'Dog' # Str, String
y = "Cat" # Str, String
z = 1 # Integer
a = 1.0 # float
b = [ "a", "b" ] # Array
c = ( 1, 2, 3, 4) # Tuple
d = {"name":"value", "anotherName":3} # dict

```

---
# Libraries

* Included:  
  * string, datetime, calendar, copy, 
  * pprint, math, cmath, json, itertools, functools...
  * https://docs.python.org/3.7/library/

* 3rd Party:
  * psycopg2 # postgresql
  * redis # Redis ;)
  * requests # HTTP Client
  * flask # HTTP/REST Framework (server)
---
# Fun Tricks

```python
a = 1
b = 2
b, a = a, b

mylist  = []
mylist.append(1)
mylist.append("2")
print(mylist[0])
print(mylist[1])
print(mylist[2])
```

---
# Math / Arithmetic

```python
a = 1
b = 2
c = a + b
d = c / b
e = a * 3
f = (b+1) * ( c  + 16 / 4)
```

---
# Loops

* for
* while
* do

```python

for x in range(3):
    print(x)
# 0
# 1
# 2

```
---
# Objects / Classes

* Object oriented

---
#

---
#

---
#

---
#

---
#

---
#

---
#

---

# Python Code
```python
import psycopg2

# Connect to an existing database
conn = psycopg2.connect(dbname="postgres", user="postgres", password="secret", host="localhost", port=5432)

# Open a cursor to perform database operations
cur = conn.cursor()

#Drop table if exists
cur.execute("DROP TABLE IF EXISTS test")

# Execute a command: this creates a new table
cur.execute("CREATE TABLE test (id serial PRIMARY KEY, num integer, data varchar);")

# Pass data to fill a query placeholders and let Psycopg perform
# the correct conversion (no more SQL injections!)
cur.execute("INSERT INTO test (num, data) VALUES (%s, %s)",  (100, "abc'def"))

# Query the database and obtain data as Python objects
cur.execute("SELECT * FROM test;")
print(cur.fetchone())

# Make the changes to the database persistent
conn.commit()

# Close communication with the database
cur.close()
conn.close()

```
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
